<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="1036.0" style="-fx-background-color: white;" stylesheets="@assests/styles/manageitems_form.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.ManageitemsFormController">
    <children>
      <ImageView fitHeight="595.0" fitWidth="1036.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/img/manage.jpg" />
         </image>
      </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1036.0">
            <fill>
                <LinearGradient endX="0.04807692307692308" endY="0.7115384615384616">
                    <stops>
                        <Stop color="#1598d6" />
                        <Stop color="BLACK" offset="0.007246376811594203" />
                  <Stop color="BLACK" offset="0.12091503267973856" />
                  <Stop color="BLACK" offset="0.40522875816993464" />
                  <Stop color="BLACK" offset="0.8366013071895425" />
                  <Stop color="BLACK" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <ImageView fitHeight="67.0" fitWidth="74.0" layoutX="14.0" layoutY="7.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assests/img/home.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Label layoutX="433.0" layoutY="21.0" text="Manage Items" textFill="WHITE">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <JFXButton id="btnAddNewCustomer" fx:id="btnAddNewItem" focusTraversable="false" layoutX="892.0" layoutY="22.0" onAction="#btnAddNewItemOnAction" prefHeight="35.0" prefWidth="122.0" style="-fx-cursor: hand; -fx-background-color: #9b11d7;" text="+ New Item" textFill="WHITE" />
        <JFXButton id="btnSave" fx:id="btnSave" focusTraversable="false" layoutX="708.0" layoutY="153.0" onAction="#btnSaveOnAction" prefHeight="28.0" prefWidth="209.0" style="-fx-cursor: hand;" text="Save" />
        <JFXButton id="btnDelete" fx:id="btnDelete" focusTraversable="false" layoutX="708.0" layoutY="227.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="209.0" style="-fx-cursor: hand;" text="Delete" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#652f5e" height="203.0" layoutX="22.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 0.5;" width="561.0" />
        <TableView fx:id="tblItems" focusTraversable="false" layoutX="22.0" layoutY="321.0" prefHeight="268.0" prefWidth="991.0">
            <columns>
                <TableColumn prefWidth="248.0" resizable="false" text="Item Code" />
                <TableColumn prefWidth="248.0" resizable="false" text="Description" />
                <TableColumn prefWidth="248.0" resizable="false" text="Quantity On Hand" />
                <TableColumn prefWidth="246.0" resizable="false" text="Unit Price" />
            </columns>
        </TableView>
        <JFXTextField fx:id="txtDescription" focusColor="WHITE" focusTraversable="false" labelFloat="true" layoutX="36.0" layoutY="168.0" prefHeight="31.0" prefWidth="526.0" promptText="Item Description :" styleClass="txt" unFocusColor="WHITE" />
        <JFXTextField fx:id="txtCode" focusColor="WHITE" focusTraversable="false" labelFloat="true" layoutX="36.0" layoutY="118.0" prefHeight="31.0" prefWidth="526.0" promptText="Item Code :" styleClass="txt" unFocusColor="WHITE" />
        <JFXTextField fx:id="txtQtyOnHand" focusColor="WHITE" focusTraversable="false" labelFloat="true" layoutX="35.0" layoutY="214.0" prefHeight="31.0" prefWidth="526.0" promptText="Qty. on Hand" styleClass="txt" unFocusColor="WHITE" />
        <JFXTextField fx:id="txtUnitPrice" focusColor="WHITE" focusTraversable="false" labelFloat="true" layoutX="35.0" layoutY="258.0" prefHeight="31.0" prefWidth="526.0" promptText="Unit Price" styleClass="txt" unFocusColor="WHITE" />

    </children>
</AnchorPane>
